<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="bumler.droneforensics.waypoint_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/locate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locate"
            android:layout_weight="1"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight="1"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_weight="1"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/prepare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prepare"
            android:layout_weight="0.9"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurations"
            android:textSize="16sp"
            android:layout_weight="0.9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="70dp"
            android:id="@+id/start"
            android:src="@drawable/goclick"
            android:scaleType="fitXY"
            android:layout_weight=".3"
            android:background="#FFFFFF"/>

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="70dp"
            android:id="@+id/stop"
            android:src="@drawable/stopclick"
            android:scaleType="fitXY"
            android:layout_weight=".3"
            android:background="#FFFFFF"/>

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="70dp"
            android:id="@+id/camera"
            android:src="@drawable/camclick"
            android:scaleType="fitXY"
            android:layout_weight=".3"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>